# 设置文件上传的路径，图片会上传到该目录的image文件夹下，视频放到video文件夹下
# 文件夹后面一定要写 '/'
file.upload-path.image=upload/img/
file.upload-path.video=upload/video/

# 上传文件的最大限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB