# 开发环境配置

spring.profiles=prod

# 数据源
spring.datasource.url=jdbc:mysql://39.96.56.19:3306/ccb?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Huike123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 开启验证码
captcha.enable=true

# 上传文件路径配置
# 文件夹后面一定要写 '/'
file.upload-path.image=/data/wwwroot/CCB_H5-admin/upload/img/
file.upload-path.video=/data/wwwroot/CCB_H5-admin/upload/video/
