# 公共配置

server.port=8081
spring.profiles.active=dev
spring.application.name=base-admin
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.upload-path.image},file:${file.upload-path.video}
spring.thymeleaf.prefix=classpath:/view/
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jpa.show-sql=true

captcha.enable=true

# 上传文件的最大限制
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


## nginx反向代理后，获取真实ip
#server.use-forward-headers=true
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=X-Forwarded-Proto