#配置日志级别
#logging.level.root=debug

# 设置文件上传的路径，图片会上传到该目录的image文件夹下，视频放到video文件夹下
file.upload-path.image=E:/Temp/upload/img/
file.upload-path.video=E:/Temp/upload/video/

# 上传文件的最大限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB