package ${filePackage}.${entityToLowerCase}.service;

import cn.huanzi.qch.baseadmin.common.service.CommonServiceImpl;
import ${filePackage}.${entityToLowerCase}.pojo.${entity};
import ${filePackage}.${entityToLowerCase}.repository.${entity}Repository;
import ${filePackage}.${entityToLowerCase}.vo.${entity}Vo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

/**
 * ${tableComment} ServiceImpl
 *
 */
@Service
@Transactional
public class ${entity}ServiceImpl extends CommonServiceImpl<${entity}Vo, ${entity}, ${priDataType}> implements ${entity}Service{

    @PersistenceContext
    private EntityManager em;
    
    @Autowired
    private ${entity}Repository ${entityFirstToLowerCase}Repository;

}
